TheFixesPreventerFixes = {
    throwable_falls_off_camera = '让箭和飞刀等可回收道具在砸中摄像头后掉下来',
    crash_custom_weap_and_parts = '不存在的武器，不存在的武器配件',
    crash_custom_mask = '不存在的面具',
    crash_custom_deployable = '不存在的放置物',
    crash_custom_van_skin = '修复一个由自定义撤离车皮肤导致的闪退',
    crash_weapon_platform_blackmarket = '修复一个"index a nil value"类型的闪退：BlackMarketManager:on_aquired_weapon_platform()',
    crash_add_to_inv_blackmarket = '修复一个闪退：BlackMarketManager:4316: nil argument to pairs() —— add_crafted_weapon_blueprint_to_inventory()',
    civvie_goes_to_player = '人质现在会径直走向其跟随玩家的位置',
    achi_masterpiece = '"杰作"成就现在会在你击杀任何警察后失败(本来就是如此)',
    achi_matrix_with_lasers = '"将计就计"成就现在会在你击杀任何狙击手后失败(本来就是如此)',
    crits_in_stealth = '修复潜入击杀一名未警觉的警察时触发暴击导致非法伤害的问题',
    crash_upd_aim_coplogicattack = '修复一个闪退： my_data.weapon_range=nil in CopLogicAttack._upd_aim()',
    crash_aim_allow_fire_coplogicattack = '修复一个闪退： CoplogicAttack:1259: attempt to index field "chatter" (a nil value)',
    crash_char_data_nil_criminalsman = '修复多个同类型闪退：CriminalsManager:character_static_data_by_name() returning nil',
    ecm_feedback_position_client = '修复客机放置的ECM反馈触发位置不正确的问题',
    mute_contractor_fixes = '修复启用"屏蔽合约人语音"时，一些关键性的任务提示在某些劫案中不能触发的问题',
    crash_give_dmg_explosionman = '修复一个闪退： ExplosionManager:detect_and_give_dmg() returning nil as the 3rd value (a mod issue?)',
    heist_fixes_everything = '启用该项以禁用所有劫案更改项',
    crash_criminal_obj_complete_aistatebase = '修复一个罕见的闪退：GroupAIStateBase:on_criminal_objective_complete getting objective=nil',
    crash_no_unit_type_aistatebesiege = '修复一个闪退： unit category having no units for current unit type —— GroupAIStateBesiege._perform_group_spawning (a modding issue)',
    crash_mugshot_by_unit_hudman = '修复一个玩家中途加入替换进局子的AI队友时出现的闪退问题(add_mugshot_by_unit)',
    crash_add_waypoint_hudman = '修复一个闪退： HudManager:941: attempt to index field "unit" (a nil value)',
    crash_add_by_blueprint_huskplayerinv = '修复一个闪退： 不存在的武器 —— HuskPlayerInventory:add_unit_by_factory_blueprint()',
    crash_eq_weap_td_huskplayermov = 'HuskPlayerMovement: 4288: attempt to perform arithmetic on field "equip" (a nil value)',
    trophy_spooky_pumpkin_localeman = '修复"南瓜鬼怪"奖杯描述错误问题(仅作为房主可获得)',
    end_screen_continue_button = '你可以随时点击劫案结束后的"继续"按钮(不会因为经验正在结算而不让点)',
    crash_money_data_moneyman = 'MoneyManager数据缺失',
    show_mods_local_peer_networkpeer = '你现在可以在"玩家列表"界面看到自己的模组列表',
    crash_call_teammate_playerarrested = '修复一个闪退： prime_target=nil in PlayerArrested:call_teammate()',
    alesso_cutters_playerman = '修复Alesso音乐劫中联机时出现BUG导致圆锯数量过多无法拿取的问题',
    sixth_ammo_box_playerman = '修复"拾荒者"技能专精后，你一发杀死多名敌人掉落多个额外弹药盒的问题',
    loop_sound_securitycamera = '修复在摄像头突然失效后触发无限嘀嘀声的问题',
    sentry_ammo_round = '修复捡起一个哨戒机枪后，其剩余弹药平均分配给你的主武器和副武器的问题',
    heist_watchdogs_driver = '修复看门狗第一天中，玩家在司机到达指定位置前将其击杀会导致无法触发撤离直升机的问题',
    heist_mallcrasher_secure_zone = '商城拆迁队的撤离点现在也是运包点',
    heist_shadow_raid_roof = '暗影突袭劫案中，如果你把包丢到了无法触及的位置，包会传送到可以够到的位置',
    heist_rats_3_collision = '在鼠辈第三天中添加一堵空气墙以防止玩家跳出地图外',
    heist_framframe2_bags_teleport = '偷天换日第二天中，如果你把包丢到了无法触及的位置，包会传送到可以够到的位置',
    crash_get_perks_weapfactory = '修复一个闪退：Weaponfactory: crash with get_perks getting blueprint=nil',
    heist_prison_night_secure_zone = '在监狱惊魂劫案撤离点上方区域添加了战利品投放区域',
    heist_white_house_secret = '白宫终幕：修复了你炸毁真结局的墙后无法继续进行正常的任务流程的问题',
    crash_align_place_huskplayerinv = '修复一个闪退：HuskPlayerInventory:166: attempt to index local "first" (a nil value)',
    crash_get_char_by_name_blackmarket = '修复一个闪退：[string "lib/managers/menu/menuscenemanager.lua"]:1219: attempt to index a nil value',
    crash_set_settings_map_userman = '修复一个闪退：usermanager.lua:817: bad argument #1 to "pairs" (table expected, got nil)',
    crash_create_setups_raycastbase = '修复一个闪退：raycastweaponbase.lua:175: attempt to index a nil value',
    holdout_rewards_clients_2 = '修复有时候完成一场坚守劫案后，客机没有获得奖励的问题',
    crash_vr_melee_huskplayermov = 'HuskPlayerMov: fix for VR sync_melee_start crash',
    crash_check_heat_jobman = 'JobManager: pcall() check_add_heat() to fix 656: attempt to index a nil value',
    heist_nightclub_fall = '夜总会：修复玩家因某种原因掉出地图的问题',
    crash_on_collision_raycastbase = 'RaycastWeaponBase 2079: attempt to index local "hit_unit" (a number value)',
    crash_mod_list_encoding_networkpeer = '修复游戏中其它玩家的模组列表炸你游戏的问题。\n该玩家的模组名使用了utf8非法字符串。',
    heist_reservoir2_bags_teleport = '落水狗劫案第二天中，如果你把包丢到了无法触及的位置，包会传送到可以够到的位置',
    heist_undercover_softlock = '修复卧底行动中因某种原因无法继续任务的问题',
    crash_henchmen_pose_menuscene = 'menuscenemanager.lua:1404: attempt to index a nil value',
    heist_reservoir1_softlock = '修复落水狗第一天中因某种原因无法继续任务的问题',
    heist_casino_softlock = '修复金牙大赌场中军械库门因为某种原因开不了的问题',
    heist_counterfeit_softlock = '修复伪钞风波中因某种原因无法继续任务的问题',
    crash_upd_info_text_crimespreemis = 'CrimeSpreeMissionsMenuComponent 781 attempt to compare nil with number',
    crash_ban_list_encoding_banlistman = '过滤使用utf8非法字符串为游戏名的黑名单玩家',
	heist_hox_revenge = '霍斯顿复仇：修复FBI特工死亡后不会触发警报的问题',
	crash_mission_preset_groupaitweak = '修复一个闪退：代码数据缺失——GroupAITweakData:_read_mission_preset',
	heist_white_house_murky_death = '白宫：修复有时黑水军在地图外无故死亡的问题',
	crash_get_elem_by_type_index_preplanman = '修复一个闪退：preplanningmanager.lua"]:1005: attempt to index a nil value',
	crash_spawn_magazine_unit_huskplayermov = '修复一个闪退：huskplayermovement.lua"]:3906: attempt to index local equipped_weapon (a nil value)',
	crash_calc_sus_offset_blackmarket = '修复一个闪退：blackmarketmanager.lua"]:2979: attempt to perform arithmetic on local con_val (a nil value)',
	heist_scarface_softlock = '疤面庄园：修复一个软锁错误触发导致任务进程出错的问题',
    crash_set_jammed_timergui = 'timergui.lua:641: bad argument #1 to floor (number expected, got nil)',
    crash_weap_unlock_by_craft_blackmarket = 'blackmarketmanager.lua"]:621: attempt to index local data (a nil value)',
    crash_get_spread_newnpcraycast = 'newnpcraycastweaponbase.lua"]:437: attempt to index local spread_values (a number value)',
    crash_set_equipment_playerman = 'playermanager.lua"]:3363: attempt to index local equipment_data (a nil value)',
    crash_upgrade_by_level_playerman = 'playermanager 2078 index nil value',
    heist_chca = "Black Cat - fix misplaced portal",
    tank_remove_recoil_anim = "Remove recoil animation for Bulldozers",
    tank_walk_near_players = "Make dozers walk (not run) when near heisters",
    crash_invalid_perkdeck = "Fixed crash: [string 'lib/managers/skilltreemanager.lua']:1674: attempt to index local 'value' (a nil value)",
    crash_weapon_colors_have_boost_field = "Fixed crash: blackmarketmanager.lua']:2934: attempt to perform arithmetic on local 'value' (a table value)",
    fix_gensec_shotgunner_in_murkywater = "Fixed GenSec heavy shotgunners in Murkywater levels",
    heist_pbr = "Beneath the Mountain - fixed scripted spawns",
    heist_alex_1_rat = "Rats Day 1 / Cook Off - fixed scripted bulldozer spawn on Death Sentence",
    heist_hox_2 = "[Hoxton Breakout D2] Fixed a possible softlock in Forensics",
    fix_unnecessary_bandwidth_movement_sync = "Bug fix: Syncing of player look direction is using up bandwidth unnecessarily",
    heist_escape_cafe_bag_not_counted = "Bug fix: Escape: Cafe: Fixed an issue where one bag is not counted correctly",
    heist_hox_1 = "Bug fix: [Hoxton Breakout D1] Removed unreachable Gage assignment package location",
    shotguns_reloading_one_shell_only = "Bug fix: Shotguns reload one shell only with Bloodthirst Ace / Aggressive Reload skill",
    fix_ai_set_attention = "Bug fix: Fix issue where going from no attention data to new attention data not being counted as changed attention (by Hoppip)"
}

TheFixesPreventerLoc = {
    name = '自定义"若干游戏BUG修复"',
    crashes = '闪退',
    heists = '劫案',
    achievements = '成就',
    other = '其它',
    readme = '用前读我',
    status = '当前状态',
    readme_text = '勾选某个选项表示关闭该功能的修复。\n取消勾选某个选项表示启用该功能的修复。\n\n如果某个你没有勾选过的选项被自动勾选了，说明你使用的某个模组关闭了这一功能的修复。',
    ok = 'OK',
    disabled_by_other_mods = '该项被其它模组关闭:',
    changed_now = '刚刚的更改:',
    save_file = '当前配置:',
    all_enabled = '当前所有修复已被启用。'
}
