TheFixesPreventerFixes = {
	throwable_falls_off_camera = 'Make arrows and throwables fall down after hitting cameras',
	crash_custom_weap_and_parts = 'Non-existent weapons, Non-existent weapon parts',
	crash_custom_mask = 'Non-existent masks',
	crash_custom_deployable = 'Non-existent deployable',
	crash_custom_van_skin = 'Fixed a crash with custom van skins',
	crash_weapon_platform_blackmarket = 'Fixed an \'index a nil value\' crash in BlackMarketManager:on_aquired_weapon_platform()',
	crash_add_to_inv_blackmarket = 'Fixed the crash with BlackMarketManager:4316: nil argument to pairs() in add_crafted_weapon_blueprint_to_inventory()',
	civvie_goes_to_player = 'Hostages will now go straight to the player they are following',
	achi_masterpiece = '\'Masterpiece\' achievement will now fail if you kill a guard (as it is supposed to)',
	achi_matrix_with_lasers = 'Fixed \'Matrix with lasers\' achievement getting unlocked after snipers have been killed',
	crits_in_stealth = 'Fixed critical damage in stealth to use the correct base damage if the target is not alerted',
	crash_upd_aim_coplogicattack = 'Fixed the crash with my_data.weapon_range=nil in CopLogicAttack._upd_aim()',
	crash_aim_allow_fire_coplogicattack = 'Fixed the crash with CoplogicAttack:1259: attempt to index field \'chatter\' (a nil value)',
	crash_char_data_nil_criminalsman = 'Fixed the crash(es) with CriminalsManager:character_static_data_by_name() returning nil',
	ecm_feedback_position_client = 'Fixed the positioning of ECM feedback created by ECMs placed by clients',
	mute_contractor_fixes = 'Fixed some important contractor lines not played on missions when \'mute contractors\' is on',
	crash_give_dmg_explosionman = 'Fixed the crash with ExplosionManager:detect_and_give_dmg() returning nil as the 3rd value (a mod issue?)',
	heist_fixes_everything = 'Enable to disable any heist changes',
	crash_criminal_obj_complete_aistatebase = 'Fixed a rare crash with GroupAIStateBase:on_criminal_objective_complete getting objective=nil',
	crash_no_unit_type_aistatebesiege = 'Fixed the crash with unit category having no units for current unit type in GroupAIStateBesiege._perform_group_spawning (a modding issue)',
	crash_mugshot_by_unit_hudman = 'Fixed the crash when a drop-in player replaces a dead team AI member (add_mugshot_by_unit)',
	crash_add_waypoint_hudman = 'Fixed the crash with HudManager:941: attempt to index field \'unit\' (a nil value)',
	crash_add_by_blueprint_huskplayerinv = 'Fixed the crash with non-existent weapon in HuskPlayerInventory:add_unit_by_factory_blueprint()',
	crash_eq_weap_td_huskplayermov = 'HuskPlayerMovement: 4288: attempt to perform arithmetic on field \'equip\' (a nil value)',
	trophy_spooky_pumpkin_localeman = 'Fixed \'Spooky Pumpkin\' trophy description (host only)',
	end_screen_continue_button = 'The mission end screen \'continue\' button will now always be active (not locked by counting the XP)',
	crash_money_data_moneyman = 'Absent MoneyManager data',
	show_mods_local_peer_networkpeer = 'You can now see the list of your own mods in \'players list\' menu',
	crash_call_teammate_playerarrested = 'Fixed the crash with prime_target=nil in PlayerArrested:call_teammate()',
	alesso_cutters_playerman = 'The player will now always be allowed to interact with a circle cutter',
	sixth_ammo_box_playerman = 'Fixed \'Scavenger\' aced sometimes spawning extra ammo boxes if you kill several enemies with one shot',
	loop_sound_securitycamera = 'Fixed a possible infinite sound loop on looped security cameras',
	sentry_ammo_round = 'Fixed ammo rounding when the player picks up a sentry gun',
	heist_watchdogs_driver = 'Players won\'t be able to trigger the helicopter escape on Watchdogs day 1 by killing the escape driver before he arrives.',
	heist_mallcrasher_secure_zone = 'The escape zone on Mallcrasher will now also work as a loot secure zone',
	heist_shadow_raid_roof = 'Bags will teleport from the unreachable roof on Shadow Raid',
	heist_rats_3_collision = 'Added a collision on Rats day 3 to prevent the player from jumping out of the playable area',
	heist_framframe2_bags_teleport = 'Bags will teleport out of some unreachable areas on Framing Frame day 2',
	crash_get_perks_weapfactory = 'Weaponfactory: crash with get_perks getting blueprint=nil',
	heist_prison_night_secure_zone = 'Added a loot secure zone on top of the escape zone on Prison Nightmare',
	heist_white_house_secret = 'The White House: fix for the softlock when you try\nto leave the PEOC after having blown up the secret wall',
	crash_align_place_huskplayerinv = 'HuskPlayerInventory:166: attempt to index local \'first\' (a nil value)',
	crash_get_char_by_name_blackmarket = '[string "lib/managers/menu/menuscenemanager.lua"]:1219: attempt to index a nil value',
	crash_set_settings_map_userman = 'usermanager.lua:817: bad argument #1 to \'pairs\' (table expected, got nil)',
	crash_create_setups_raycastbase = 'raycastweaponbase.lua:175: attempt to index a nil value',
	holdout_rewards_clients_2 = 'Fixed another issue where holdout wasn\'t rewarding clients',
	crash_vr_melee_huskplayermov = 'HuskPlayerMov: fix for VR sync_melee_start crash',
	crash_check_heat_jobman = 'JobManager: pcall() check_add_heat() to fix 656: attempt to index a nil value',
	heist_nightclub_fall = 'Nightclub: add a crate to prevent the player from falling through the map',
	crash_on_collision_raycastbase = 'RaycastWeaponBase 2079: attempt to index local \'hit_unit\' (a number value)',
	crash_mod_list_encoding_networkpeer = 'Crash with someone\'s mod names being invalid utf8 strings',
	heist_reservoir2_bags_teleport = 'Teleport bags from an unreachable area on Reservoir Dogs day 2 (jewelry store)',
    heist_undercover_softlock = 'Undercover circuit box softlock fix',
    crash_henchmen_pose_menuscene = 'menuscenemanager.lua:1404: attempt to index a nil value',
    heist_reservoir1_softlock = 'Reservoir Dogs day 1 softlock fix',
    heist_casino_softlock = 'Fix for Golden Grin Casino armory keypad softlock',
    heist_counterfeit_softlock = 'Counterfeit softlock fix',
    crash_upd_info_text_crimespreemis = 'CrimeSpreeMissionsMenuComponent 781 attempt to compare nil with number',
    crash_ban_list_encoding_banlistman = 'Filter banned player names that are not valid utf8 strings',
	heist_hox_revenge = 'Fix Hoxton revenge softlock with dead FBI agent not triggering loud',
	crash_mission_preset_groupaitweak = 'Fix crash with absent tweak data in GroupAITweakData:_read_mission_preset',
	heist_white_house_murky_death = 'White House - fix for murky dying outside at random',
	crash_get_elem_by_type_index_preplanman = 'preplanningmanager.lua"]:1005: attempt to index a nil value',
	crash_spawn_magazine_unit_huskplayermov = 'huskplayermovement.lua"]:3906: attempt to index local equipped_weapon (a nil value)',
	crash_calc_sus_offset_blackmarket = 'blackmarketmanager.lua"]:2979: attempt to perform arithmetic on local con_val (a nil value)',
	heist_scarface_softlock = 'Scarface mansion - fix softlock',
	crash_weap_unlock_by_craft_blackmarket = 'blackmarketmanager.lua"]:621: attempt to index local data (a nil value)',
	crash_get_spread_newnpcraycast = 'newnpcraycastweaponbase.lua"]:437: attempt to index local spread_values (a number value)',
	crash_set_equipment_playerman = 'playermanager.lua"]:3363: attempt to index local equipment_data (a nil value)',
	crash_upgrade_by_level_playerman = 'playermanager 2078 index nil value',
	heist_chca = "Black Cat - fix misplaced portal",
	tank_remove_recoil_anim = "Remove recoil animation for Bulldozers",
	tank_walk_near_players = "Make dozers walk (not run) when near heisters",
	crash_invalid_perkdeck = "Fixed crash: [string 'lib/managers/skilltreemanager.lua']:1674: attempt to index local 'value' (a nil value)",
	crash_weapon_colors_have_boost_field = "Fixed crash: blackmarketmanager.lua']:2934: attempt to perform arithmetic on local 'value' (a table value)",
	fix_gensec_shotgunner_in_murkywater = "Fixed GenSec heavy shotgunners in Murkywater levels",
	heist_pbr = "Beneath the Mountain - Fixed scripted spawns",
	heist_alex_1_rat = "Rats Day 1 / Cook Off - Fixed scripted bulldozer spawn on Death Sentence",
	heist_hox_2 = "[Hoxton Breakout D2] Fixed a possible softlock in Forensics",
	fix_unnecessary_bandwidth_movement_sync = "Bug fix: Syncing of player look direction is using up bandwidth unnecessarily",
	heist_escape_cafe_bag_not_counted = "Bug fix: Escape: Cafe: Fixed an issue where one bag is not counted correctly",
	heist_hox_1 = "Bug fix: [Hoxton Breakout D1] Removed unreachable Gage assignment package location",
	shotguns_reloading_one_shell_only = "Bug fix: Shotguns reload one shell only with Bloodthirst Ace / Aggressive Reload skill",
	fix_ai_set_attention = "Bug fix: Fix issue where going from no attention data to new attention data not being counted as changed attention (by Hoppip)"
}

TheFixesPreventerLoc = {
    name = 'The Fixes Preventer',
    crashes = 'Crashes',
    heists = 'Heists',
    achievements = 'Achievements',
    readme = 'Read Me',
    status = 'Status',
    other = 'Other',
    readme_text = 'If a fix entry is ticked that means that the fix won\'t be loaded.\nUnticked state means that the fix will be loaded.\n\nIf an entry is ticked and you didn\'t tick it then the relevant fix was disabled by another mod.',
    ok = 'OK',
    disabled_by_other_mods = 'Disabled by other mods:',
    changed_now = 'Changed just now:',
    save_file = 'Save file',
    all_enabled = 'Everything is enabled. All of The Fixes will be loaded.'
}
